# This is the default metrics thresholds configuration file for inSpect and inForce.
# For information about modifying and using this file, see the Klocwork Administrator's Guide.
# Each line of this file, except comment lines and header lines, sets a
# threshold for basic metric or a user-defined metric.
# Format of header line:
# WARNING.SEVERITY=8 ERROR.SEVERITY=2 WARNING.CATEGORY="User Defined Warning Category 1" ERROR.CATEGORY="User Defined Error Category 1"
# Format of each rule:
# Name;Entity-Type;Metric-Expression;Error-Threshold;Warning-Threshold
# 
# Name - is the name of rule, which will be printed if it is violated
# Entity-Type - FUNCTION, CLASS-METHOD, CLASS or FILE - where metric is applicable
# Metric-Expression - Expression can contain +,-,*,/,%,(), function calls
#   numbers, basic metrics and aliases. 
#   Function calls: log, sin, exp, int, abs, cos, atan2, sqrt, rand :)
# Error-Threshold: comparison expression; if violated an Error is printed
# Warning-Threshold: comparison expression; if violated a Warning is printed
#
# Aliases - you can define more metrics using #!alias command
# you can use them in metric-expression after definition
# syntax: #!alias Variable=Metric-Expression
#
WARNING.SEVERITY=7 ERROR.SEVERITY=3 WARNING.CATEGORY="Our Code Style" ERROR.CATEGORY="Our Code Style"
Number of lines of code of function;FUNCTION,CLASS-METHOD;LOC_METHOD;>400;>500
#Percent of comments;FILE;LINESCOMM/LOC_FILE*100;<5;<10
#Logarithm of number of paths (NP);FUNCTION,CLASS-METHOD;NOINDPATHS;10;7
Number of returns;FUNCTION,CLASS-METHOD;NORET;20;21
#WARNING.SEVERITY=7 ERROR.SEVERITY=3 WARNING.CATEGORY="User Defined Warning Category 2" ERROR.CATEGORY="User Defined Error Category 2"
Cyclomatic complexity (VG);FUNCTION,CLASS-METHOD;CYCLOMATIC;30;31
#!alias HALSTEAD=(NOOPRUSED + NOOPUSED)*log(NODISOPRUSED+NODISOPUSED)/log(2) 
Halstead's Program volume (V);FUNCTION,CLASS-METHOD;HALSTEAD;1100;1200
#Maintainability;FUNCTION,CLASS-METHOD;100-((NOINDPATHS+CYCLOMATIC)*0.23+log(HALSTEAD)*5.3);<0;<20
#WARNING.SEVERITY=7 ERROR.SEVERITY=3 WARNING.CATEGORY="User Defined Warning Category 3" ERROR.CATEGORY="User Defined Error Category 3"
#Number of statements (V);FUNCTION,CLASS-METHOD;NOSTAT;100;25
#Number of arc (E);FUNCTION,CLASS-METHOD;CYCLOMATIC+NOSTAT-2;200;34
#Conditional statements percent (NCNx);FUNCTION,CLASS-METHOD;(NOIF+NOLOOPS)/NOSTAT;0.75;0.34
#Number of unique calls (UCT);FUNCTION,CLASS-METHOD;NOCALLS;20;15
