# Default GNU C/C++ compiler
filter	gnu	gcc, g++, cc, c++, sh4-kreatv-linux-uclibc-gcc, mipsel-kreatv-linux-uclibc-gcc, mipsel-kreatv-linux-uclibc-g++, sh4-kreatv-linux-uclibc-g++

# Uncomment the following line if 'ld' is invoked directly (not through gcc)
#filter	gnu_ld	ld, mipsel-kreatv-linux-uclibc-ld, sh4-kreatv-linux-uclibc-ld

# GNU ar
filter	ar	ar, sh4-kreatv-linux-uclibc-ar, mipsel-kreatv-linux-uclibc-ar

# Sun's CCFE compiler
filter	sun	CC
# Compiler name conflicts with GNU 'cc', uncomment the following line if
# you use SUN compiler.
#filter	sun	cc

# Microsoft's Visual Studio compiler
filter	mscompile	cl, clarm
filter	mslink		link, lib

# Hitachi's ch38 compiler
filter	ch38	ch38

# WindRiver Diab
filter	diab	dcc, dplus
filter  dld     dld
filter  ar      dar

# Intel XL C/C++ compiler
filter  xlc     xlc, xlc_r, xlc_r4, xlc_r7, xlc128, xlc128_r, xlc128_r4, xlc128_r7, xlc++, xlc++_r, xlc++_r4, xlc++_r7, xlc++128, xlc++128_r, xlc++128_r4, xlc++128_r7, xlC, xlC_r, xlC_r4, xlC_r7, xlC128, xlC128_r, xlC128_r4, xlC128_r7, cc_r, cc_r4, cc_r7, cc128, cc128_r, cc128_r4, cc128_r7, c89, c89_r, c89_r4, c89_r7, c89_128, c89_128_r, c89_128_r4, c89_128_r7, c99, c99_r, c99_r4, c99_r7, c99_128, c99_128_r, c99_128_r4, c99_128_r7, xlc++core, xlc++core_r, xlc++core_r7, xlc++core128, xlc++core128_r, xlc++core128_r7, xlCcore, xlCcore_r, xlCcore_r7, xlC128core, xlC128core_r, xlC128core_r7, gxlc, gxlc++, gxlC
# Compiler name conflicts with GNU 'cc', uncomment the following line if
# you use XLC compiler.
#filter	xlc	cc

# Green Hills
# Compiler name conflicts with GNU 'gcc'. Uncomment the following line if
# you use green hills compiler
#filter	ghs	gcc, gcx, ccarm, cxarm, ccmips, cxmips
#filter	ghscom	ecomarm

# Metrowerks
filter	mwc	mwcc

# ArmCC
filter	armcc	armcc, armcpp, tcc, tcpp
filter	armlink	armlink
filter	ar	armar

# Metaware High C/C++
filter	arc	hcarc, hcac
filter  ararc	ararc, arac
# Uncomment the following line if ldarc is invoked directly (not through hcarc)
# filter	ldarc	ldarc, ldac

# Java compiler. Uncomment the following line to capture javac commands
filter  javac  javac

# Star Core Freescale compiler
filter	scc		scc
filter	sc100-ld	sc100-ld

# QNX compiler
filter	qnx	qcc

# Intel compiler
filter	icc	icc, icpc
filter	icl	icl

# TI tms320C6x C/C++ compiler
filter  cl6x    cl6x
filter  link6x  link6x
filter	ar	ar6x

# TriMedia tmcc compiler
filter  tmcc  tmcc, tmCC

#IAR Systems C compiler/linker
filter  icc8051 icc8051
filter  xlink   xlink

filter iccarm   iccarm
filter ilinkarm ilinkarm

filter ccache ccache, ccache-motorola

# C# compiler
#filter csc csc
